# csrf-presentation

./: build.gradle  evil.html  readme.md  settings.gradle
csrf-demo-app/: build.gradle
csrf-demo-app/src/main/java/com/thoughtworks/appsec/csrfDemo/: AuthService.java  Constants.java  HardCodedAuthService.java  MissileServerMain.java
csrf-demo-app/src/main/java/com/thoughtworks/appsec/csrfDemo/controllers/: LoginController.java  MissileController.java  UserState.java  UserStateController.java
csrf-demo-app/src/main/java/com/thoughtworks/appsec/xssDemo/: AuthService.java  Constants.java  GuestBookServerMain.java
csrf-demo-app/src/main/resources/static/: index.html
docs/: TODO.txt  exploit-2.html  exploit.html  exploits.md
presentation/src/main/java/: Presentation.java
presentation/src/main/java/com/thoughtworks/appsec/csrfDemo/presentation/: Presentation.java
presentation/src/main/java/com/thoughtworks/appsec/xssDemo/presentation/: Presentation.java
presentation/src/main/resources/static/: csrf.html  index.html  xss.html
xss-demo-app/: build.gradle
xss-demo-app/src/main/java/com/thoughtworks/appsec/xssDemo/: GuestBook.java  GuestBookEntry.java  GuestBookServer.java  GuestBookServerMain.java  HardCodedAuthService.java  HardCodedLoginService.java  HealthController.java  InMemoryGuestBook.java  LoginService.java
xss-demo-app/src/main/java/com/thoughtworks/appsec/xssDemo/controllers/: GuestBookController.java  GuestBookServiceController.java  LoginController.java  MissileController.java  UserState.java  UserStateController.java
xss-demo-app/src/main/resources/static/: application.css  evil.html  index.html
xss-demo-app/src/main/resources/static/js/: guestbook.js
xss-demo-app/src/main/resources/templates/: index.html
xss-demo-app/src/test/java/com/thoughtworks/appsec/xssDemo/: GuestBookClient.java  GuestBookServerIntTest.java  GuestBookServiceTest.java  GuestBookTestConfiguration.java  GuestBookUATest.java  TestException.java  XSSAppSecTest.java
xss-demo-app/src/test/java/com/thoughtworks/appsec/xssDemo/appSec/: CSRFAppSecTest.java  XSSAppSecTest.java
xss-demo-app/src/test/java/com/thoughtworks/appsec/xssDemo/controller/: GuestBookServiceControllerIntTest.java
xss-demo-app/src/test/java/com/thoughtworks/appsec/xssDemo/uat/: GuestBookBrowserUATest.java  GuestBookServiceUATest.java
xss-demo-app/src/test/java/com/thoughtworks/appsec/xssDemo/utils/: GuestBookClient.java
