version = '1.0'

buildscript {
    ext.versions = [
            springBootVersion: "1.2.1.RELEASE"
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty:${versions.springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-actuator:${versions.springBootVersion}")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

