version = '1.0'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.+'
//        compile 'org.springframework:spring-context:4.1.4.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

