version = "1.0"

dependencies {
    testCompile 'org.fluentlenium:fluentlenium-core:0.10.3'
}

test {
    exclude "**/*UATest*"
    exclude "**/*IntTest*"
}

task intTest (type:Test, dependsOn: ['test']) {
    include '**/*IntTest.*'
}

task uaTest (type:Test, dependsOn: ['build']) {
    include "**/*UATest*"
    doFirst {
        project.ext.process = ext.process = new ProcessBuilder().command(
                "java",  "-jar", "xss-demo-app/build/libs/xss-demo-app-1.0.jar").start()
    }
}

task cleanUp {
    doFirst {
        if (project.ext.process != null ) {
            project.ext.process.destroy()
        }
    }
}

uaTest.finalizedBy(cleanUp);
