import static java.lang.ProcessBuilder.Redirect.INHERIT

version = "1.0"

dependencies {
    compile "org.projectlombok:lombok:1.+"
    testCompile 'org.fluentlenium:fluentlenium-core:0.10.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    exclude "**/*UATest*"
    exclude "**/*IntTest*"
    exclude "**/*AppSecTest*"
}

task intTest (type:Test, dependsOn: ['build']) {
    include '**/*IntTest.*'
    doFirst {
        project.ext.process = new ProcessBuilder().command(
                "java", "-Dapp.admin.username=testuser", "-Dapp.admin.password=testpassword", "-jar", "xss-demo-app/build/libs/xss-demo-app-1.0.jar").start()
    }
}


task uaTest (type:Test, dependsOn: ['build']) {
    include "**/*UATest*"
    doFirst {
        project.ext.process = new ProcessBuilder().command(
                "java", "-Dapp.admin.username=testuser", "-Dapp.admin.password=testpassword", "-jar", "xss-demo-app/build/libs/xss-demo-app-1.0.jar").start()
    }
}

task appSecTest (type:Test, dependsOn: 'build') {
    include "**/*AppSecTest*"
    doFirst {
        project.ext.process = new ProcessBuilder().command(
                "java", "-Dapp.admin.username=testuser", "-Dapp.admin.password=testpassword",  "-jar", "xss-demo-app/build/libs/xss-demo-app-1.0.jar").start()
    }
}

task cleanUp {
    doFirst {
        if (project.ext.process != null ) {
            project.ext.process.destroy()
        }
    }
}

uaTest.finalizedBy(cleanUp)
intTest.finalizedBy(cleanUp);
